<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_sort_popular"
        android:orderInCategory="1"
        android:title="@string/sort_by_popularity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_rating"
        android:title="@string/sort_by_rating"
        app:showAsAction="never"
        android:orderInCategory="2" />

</menu>