<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="error_text_size">18sp</dimen>
    <dimen name="pb_height">42dp</dimen>
    <dimen name="pb_width">42dp</dimen>
    <dimen name="padding_size">8dp</dimen>
    <dimen name="title_text_size">25sp</dimen>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_radius">4dp</dimen>
    <dimen name="synopsis_txt_size">18sp</dimen>
    <dimen name="margin_top_synopsis">20dp</dimen>
    <dimen name="rating_text_size">15sp</dimen>
    <dimen name="margin_detail">20dp</dimen>
    <dimen name="padding_title">16dp</dimen>
    <dimen name="release_date_txt_size">25sp</dimen>
</resources>